<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Akzarma</title>
    <!-- Meta tag Keywords -->
    <meta charset="UTF-8"/>
    <meta name="keywords" content="Akzarma"/>
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--// Meta tag Keywords -->
<meta name="theme-color" content="#000000" />
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
    <!-- Style-CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Font-Awesome-Icons-CSS -->
    <!-- //Custom-Files -->

    <!-- Web-Fonts -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- //Web-Fonts -->
</head>

<body>
<!-- home -->
<div id="wrapper">
    <!-- banner -->
    <div class="banner_w3lspvt">
        <div class="banner-top1">
            <div class="container">
                <div class="banner-text text-center">
                    <h1><a href="index.html" class="logo text-wh text-uppercase font-weight-light">Hi! I'm Akshay</a>
                    </h1>
                    <p class="text-bl text-li mt-3">I give solutions to technical problems</p>
                    <a href = "mailto: contact@akzarma.me">contact@akzarma.me</a>
                    <div class="social-icons mt-4">
                        <ul class="list-unstyled">
                            
                            <li>
                                <a href="https://github.com/akzarma">
                                    <span class="fa fa-github"></span>
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://stackoverflow.com/users/7400627/akzarma">
                                    <span class="fa fa-stack-overflow"></span>
                                </a>
                            </li>

                            <li>
                                <a href="https://linkedin.com/in/akzarma">
                                    <span class="fa fa-linkedin-square"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://facebook.com/akzarma">
                                    <span class="fa fa-facebook"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://instagram.com/akzarma">
                                    <span class="fa fa-instagram"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/akzarma">
                                    <span class="fa fa-twitter"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.snapchat.com/add/akzarma">
                                    <span class="fa fa-snapchat-ghost"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--<a href="#about" class="btn button-style mt-5">Read More</a>-->
                </div>
            </div>
        </div>
    </div>
    <!-- //banner -->
</div>
<!-- //home -->


</body>

</html>
